import pandas as pd
from sklearn.tree import DecisionTreeClassifier


data = pd.DataFrame({
    "Имя": ["Данияр", "Дамир", "Фариза", "Жанибек", "Адилет", "Досымжан", "Меиржан","Еркеназ","Нурмахан","Аманжол", "Акнур"],
    "Пол": ["М", "М", "Ж", "М", "М", "М","М", "Ж", "М","М","Ж"],
    "Средний GPA": [3.72, 3.5, 2.8, 3.5, 3.5, 3.77, 2.0, 3.51, 3.0, 2.8, 3.5],
    "Имеет стипендию": [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
    "Повышенная стипендия": [1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1]  # Целевая переменная (1 - получает, 0 - не получает)
})

X = data[["Пол", "Средний GPA", "Имеет стипендию"]]
y = data["Повышенная стипендия"]

X["Пол"] = X["Пол"].map({"М": 0, "Ж": 1})


clf = DecisionTreeClassifier(random_state=42)
clf.fit(X, y)  


selected_student = pd.DataFrame({
    "Имя": ["Аружан"],  # Имя выбранного студента
    "Пол": [1],  # 0 - Мужчина, 1 - Женщина
    "Средний GPA": [3.3],  # Средний GPA выбранного студента
    "Имеет стипендию": [1]  # 1 - Имеет обычную стипендию, 0 - Не имеет
})

predicted_proba = clf.predict_proba(selected_student[["Пол", "Средний GPA", "Имеет стипендию"]])


result = predicted_proba[0][1] 
print(f"{selected_student['Имя'][0]}: Вероятность получения повышенной стипендии = {result:.2f} ")
